### ISSUE TITLE
Restarting the core conntainer is also rebooting the raspberry

### ISSUE THREAD

**Issue by joaoantoniocardoso** [bluerobotics/BlueOS-docker#1807]
Possibly related to PR #1765, the current master reboots the Linux just after the container when we ask it to restart the container:

https://github.com/bluerobotics/BlueOS-docker/assets/5920286/c005323d-e004-4eaf-b60d-a13dd58ca668

**Comment by joaoantoniocardoso** [comment]
Well, it seems that it isn't related to the possible `reboot` added by #1765, otherwise, it would show a message, and wait for 10 seconds before rebooting it.

Also, it doesn't always happen, as shown in the video below:

https://github.com/bluerobotics/BlueOS-docker/assets/5920286/b9cb5b58-9808-44f7-a4e5-3e0149a47ae6

**Comment by joaoantoniocardoso** [comment]
@Williangalvani any idea?

**Comment by Williangalvani** [comment]
> @Williangalvani any idea? Might be related to bootstrap..?

I don't think so. I don't think it would reboot, much more less likely with no warning.

what are the first lines of `journalctl -r -b 1` after a reboot?

**Comment by joaoantoniocardoso** [comment]
> > @Williangalvani any idea? Might be related to bootstrap..?
> 
> I don't think so. I don't think it would reboot, much more less likely with no warning.
> 
> what are the first lines of `journalctl -r -b 1` after a reboot?

I'm not really sure what's going on with the dates here, but:
```
-- Journal begins at Fri 2022-01-28 01:22:52 GMT, ends at Wed 2023-06-21 03:48:19 BST. --
Jun 09 20:37:18 blueos systemd-journald[128]: Journal stopped
Jun 09 20:37:18 blueos systemd-shutdown[1]: Sending SIGTERM to remaining processes...
Jun 09 20:37:17 blueos systemd-shutdown[1]: Syncing filesystems and block devices.
Jun 09 20:37:17 blueos systemd[1]: Failed to set timeout to 600s: Invalid argument
Jun 09 20:37:17 blueos systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog
Jun 09 20:37:17 blueos systemd[1]: Shutting down.
Jun 09 20:37:17 blueos systemd[1]: Reached target Reboot.
Jun 09 20:37:17 blueos systemd[1]: Finished Reboot.
Jun 09 20:37:17 blueos systemd[1]: systemd-reboot.service: Succeeded.
Jun 09 20:37:17 blueos systemd[1]: Reached target Final Step.
Jun 09 20:37:17 blueos systemd[1]: Reached target Shutdown.
```

for `journalctl -r -b`:

```
-- Journal begins at Fri 2022-01-28 01:22:52 GMT, ends at Wed 2023-06-21 03:52:56 BST. --
Jun 21 03:52:56 blueos sshd[1748]: banner exchange: Connection from 127.0.0.1 port 41124: invalid format
Jun 21 03:52:56 blueos sshd[1748]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:51:47 blueos sshd[1742]: banner exchange: Connection from 127.0.0.1 port 40162: invalid format
Jun 21 03:51:47 blueos sshd[1742]: error: send_error: write: Broken pipe
Jun 21 03:51:47 blueos sshd[1742]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:50:39 blueos sshd[1735]: banner exchange: Connection from 127.0.0.1 port 39194: invalid format
Jun 21 03:50:39 blueos sshd[1735]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:49:30 blueos sshd[1727]: banner exchange: Connection from 127.0.0.1 port 38206: invalid format
Jun 21 03:49:30 blueos sshd[1727]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:48:19 blueos sshd[1723]: banner exchange: Connection from 127.0.0.1 port 37208: invalid format
Jun 21 03:48:19 blueos sshd[1723]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:47:31 blueos dhcpcd[699]: eth0: part of Router Advertisement expired
Jun 21 03:47:31 blueos dhcpcd[699]: eth0: fe80::dac6:78ff:fe61:e760: router expired
Jun 21 03:47:09 blueos sshd[1714]: banner exchange: Connection from 127.0.0.1 port 36136: invalid format
Jun 21 03:47:09 blueos sshd[1714]: error: send_error: write: Broken pipe
Jun 21 03:47:09 blueos sshd[1714]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:46:02 blueos sshd[1712]: banner exchange: Connection from 127.0.0.1 port 35124: invalid format
Jun 21 03:46:02 blueos sshd[1712]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:45:00 blueos sshd[1668]: banner exchange: Connection from 127.0.0.1 port 33762: invalid format
Jun 21 03:45:00 blueos sshd[1668]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:45:00 blueos sshd[1667]: banner exchange: Connection from 127.0.0.1 port 33760: invalid format
Jun 21 03:45:00 blueos sshd[1667]: error: kex_exchange_identification: client sent invalid protocol identifier "GET / HTTP/1.1"
Jun 21 03:44:53 blueos systemd-timesyncd[1622]: Initial synchronization to time server 200.160.7.186:123 (0.debian.pool.ntp.org).
Jun 21 03:44:53 blueos systemd[1]: Started Network Time Synchronization.
Jun 21 03:44:53 blueos systemd[1]: Starting Network Time Synchronization...
Jun 21 03:44:52 blueos systemd[1]: Stopped Network Time Synchronization.
Jun 21 03:44:52 blueos systemd[1]: systemd-timesyncd.service: Succeeded.
Jun 21 03:44:52 blueos systemd[1]: Stopping Network Time Synchronization...
Jun 21 03:44:52 blueos avahi-daemon[372]: Failed to parse address 'fe80::dac6:78ff:fe61:e760%eth0', ignoring.
Jun 21 03:44:52 blueos avahi-daemon[372]: Got SIGHUP, reloading.
Jun 21 03:44:52 blueos avahi-daemon[372]: Registering new address record for 192.168.0.87 on eth0.IPv4.
Jun 21 03:44:52 blueos dhcpcd[699]: eth0: adding default route via 192.168.0.1
Jun 21 03:44:52 blueos dhcpcd[699]: eth0: adding route to 192.168.0.0/24
Jun 21 03:44:52 blueos dhcpcd[699]: eth0: leased 192.168.0.87 for 14400 seconds
Jun 21 03:44:48 blueos kernel: ---[ end trace 641ece6062815be6 ]---
Jun 21 03:44:48 blueos kernel: 7fe0: 00000003 76daf898 76f395b9 76f3b676
Jun 21 03:44:48 blueos kernel: 7fc0: 00001000 76a00ad8 76db0590 00000003 00000000 00001000 00001000 00000000
Jun 21 03:44:48 blueos kernel: 7fa0:                   00001000 76a00ad8 00000020 76a00ad8 00001000 00000000
Jun 21 03:44:48 blueos kernel: Exception stack(0x96f67fa8 to 0x96f67ff0)
Jun 21 03:44:48 blueos kernel: [<80332edc>] (sys_read) from [<80100040>] (ret_fast_syscall+0x0/0x28)
Jun 21 03:44:48 blueos kernel:  r4:00001000
Jun 21 03:44:48 blueos kernel:  r10:00000003 r9:96f66000 r8:80100204 r7:00000003 r6:76db0590 r5:76a00ad8
Jun 21 03:44:48 blueos kernel: [<80332dfc>] (ksys_read) from [<80332ef4>] (sys_read+0x18/0x1c)
Jun 21 03:44:48 blueos kernel:  r4:80e05008
Jun 21 03:44:48 blueos kernel:  r10:00001000 r9:76a00ad8 r8:9da85900 r7:00000000 r6:00000000 r5:9da85903
Jun 21 03:44:48 blueos kernel: [<80332654>] (vfs_read) from [<80332e64>] (ksys_read+0x68/0xe0)
Jun 21 03:44:48 blueos kernel:  r4:00000000
Jun 21 03:44:48 blueos kernel:  r10:96f67f58 r9:00000000 r8:00000000 r7:80e05008 r6:00001000 r5:9da85900
Jun 21 03:44:48 blueos kernel: [<803e8850>] (kernfs_fop_read_iter) from [<8033286c>] (vfs_read+0x218/0x344)
Jun 21 03:44:48 blueos kernel:  r4:96f4e600
Jun 21 03:44:48 blueos kernel:  r10:96f67ee0 r9:00000000 r8:00000000 r7:96f67ef8 r6:00001000 r5:9da85900
Jun 21 03:44:48 blueos kernel: [<8035f3e4>] (seq_read_iter) from [<803e8990>] (kernfs_fop_read_iter+0x140/0x188)
Jun 21 03:44:48 blueos kernel: [<803e82e0>] (kernfs_seq_show) from [<8035f56c>] (seq_read_iter+0x188/0x4d4)
Jun 21 03:44:48 blueos kernel:  r9:9d917018 r8:00000000 r7:00000001 r6:00400cc0 r5:00001000 r4:9d917000
Jun 21 03:44:48 blueos kernel: [<803ea204>] (sysfs_kf_seq_show) from [<803e8314>] (kernfs_seq_show+0x34/0x38)
Jun 21 03:44:48 blueos kernel:  r5:00001000 r4:9d917000
Jun 21 03:44:48 blueos kernel: [<80708a94>] (dev_attr_show) from [<803ea29c>] (sysfs_kf_seq_show+0x98/0x100)
Jun 21 03:44:48 blueos kernel:  r5:80f14c48 r4:9d917000
Jun 21 03:44:48 blueos kernel: [<8082a42c>] (get_throttled_show) from [<80708abc>] (dev_attr_show+0x28/0x54)
Jun 21 03:44:48 blueos kernel:  r9:96f4e600 r8:815c8210 r7:837fa000 r6:80a48aa4 r5:815cc640 r4:837fa000
Jun 21 03:44:48 blueos kernel: [<809ee3d4>] (warn_slowpath_fmt) from [<8082a498>] (get_throttled_show+0x6c/0x70)
Jun 21 03:44:48 blueos kernel:  r7:000000ea r6:80c6c918 r5:80e05008 r4:80c6c9b0
Jun 21 03:44:48 blueos kernel: [<8011ec20>] (__warn) from [<809ee474>] (warn_slowpath_fmt+0xa4/0xd8)
Jun 21 03:44:48 blueos kernel:  r4:80c6c918 r3:80e05050
Jun 21 03:44:48 blueos kernel:  r10:96f67ef8 r9:00000009 r8:8082a498 r7:000000ea r6:00000009 r5:8082a498
Jun 21 03:44:48 blueos kernel: [<809f1ed4>] (dump_stack) from [<8011ed1c>] (__warn+0xfc/0x114)
Jun 21 03:44:48 blueos kernel: [<809eddd4>] (show_stack) from [<809f1fa0>] (dump_stack+0xcc/0xf8)
Jun 21 03:44:48 blueos kernel:  r7:ffffffff r6:00000000 r5:60070013 r4:80ee5e14
Jun 21 03:44:48 blueos kernel: [<809eda64>] (dump_backtrace) from [<809eddf4>] (show_stack+0x20/0x24)
Jun 21 03:44:48 blueos kernel: Backtrace: 
Jun 21 03:44:48 blueos kernel: Hardware name: BCM2835
Jun 21 03:44:48 blueos kernel: CPU: 1 PID: 1322 Comm: linux2rest Tainted: G         C        5.10.33-v7+ #1415
Jun 21 03:44:48 blueos kernel: Modules linked in: xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_counter xt_addrtype n>
Jun 21 03:44:48 blueos kernel: deprecated, use hwmon sysfs instead
Jun 21 03:44:48 blueos kernel: WARNING: CPU: 1 PID: 1322 at drivers/firmware/raspberrypi.c:234 get_throttled_show+0x6c/0x70
Jun 21 03:44:48 blueos kernel: ------------[ cut here ]------------
Jun 21 03:44:48 blueos kernel: Under-voltage detected! (0x00050005)
Jun 21 03:44:47 blueos dhcpcd[699]: eth0: probing address 192.168.0.87/24
Jun 21 03:44:47 blueos dhcpcd[699]: eth0: deleting default route via fe80::dac6:78ff:fe61:e760
Jun 21 03:44:47 blueos dhcpcd[699]: eth0: pid 0 deleted address 2804:7f5:f380:1bc8:6a39:aa8c:eb16:f9de/64
Jun 21 03:44:47 blueos dhcpcd[699]: eth0: rebinding lease of 192.168.0.87
Jun 21 03:44:46 blueos avahi-daemon[372]: Failed to parse address 'fe80::dac6:78ff:fe61:e760%eth0', ignoring.
Jun 21 03:44:46 blueos avahi-daemon[372]: Got SIGHUP, reloading.
Jun 21 03:44:46 blueos avahi-daemon[372]: Registering new address record for 192.168.2.2 on eth0.IPv4.
Jun 21 03:44:46 blueos avahi-daemon[372]: New relevant interface eth0.IPv4 for mDNS.
Jun 21 03:44:46 blueos avahi-daemon[372]: Joining mDNS multicast group on interface eth0.IPv4 with address 192.168.2.2.
Jun 21 03:44:46 blueos avahi-daemon[372]: Interface eth0.IPv6 no longer relevant for mDNS.
Jun 21 03:44:46 blueos avahi-daemon[372]: Leaving mDNS multicast group on interface eth0.IPv6 with address fe80::a3c8:9f1:1567:8293.
Jun 21 03:44:46 blueos avahi-daemon[372]: Withdrawing address record for fe80::a3c8:9f1:1567:8293 on eth0.
Jun 21 03:44:46 blueos avahi-daemon[372]: Registering new address record for fe80::a3c8:9f1:1567:8293 on eth0.*.
Jun 21 03:44:46 blueos avahi-daemon[372]: Joining mDNS multicast group on interface eth0.IPv6 with address fe80::a3c8:9f1:1567:8293.
Jun 21 03:44:46 blueos avahi-daemon[372]: Leaving mDNS multicast group on interface eth0.IPv6 with address 2804:7f5:f380:1bc8:6a39:aa8c:eb16:f9de.
Jun 21 03:44:46 blueos avahi-daemon[372]: Withdrawing address record for 2804:7f5:f380:1bc8:6a39:aa8c:eb16:f9de on eth0.
Jun 21 03:44:46 blueos dhcpcd[699]: eth0: deleting default route via 192.168.0.1
Jun 21 03:44:46 blueos dhcpcd[699]: eth0: deleting route to 192.168.0.0/24
Jun 21 03:44:46 blueos dhcpcd[699]: eth0: pid -1713030759 deleted IP address 192.168.0.87/24
Jun 21 03:44:46 blueos avahi-daemon[372]: Interface eth0.IPv4 no longer relevant for mDNS.
Jun 21 03:44:46 blueos avahi-daemon[372]: Leaving mDNS multicast group on interface eth0.IPv4 with address 192.168.0.87.
Jun 21 03:44:46 blueos avahi-daemon[372]: Withdrawing address record for 192.168.0.87 on eth0.
Jun 21 03:44:44 blueos systemd-logind[397]: Removed session 11.
Jun 21 03:44:44 blueos systemd-logind[397]: Session 11 logged out. Waiting for processes to exit.
Jun 21 03:44:44 blueos systemd[1]: session-11.scope: Succeeded.
Jun 21 03:44:44 blueos sshd[1425]: pam_unix(sshd:session): session closed for user pi
Jun 21 03:44:44 blueos sshd[1438]: Disconnected from user pi ::1 port 59866
Jun 21 03:44:44 blueos sshd[1438]: Received disconnect from ::1 port 59866:11: disconnected by user
Jun 21 03:44:44 blueos systemd[1]: Started Session 11 of user pi.
Jun 21 03:44:43 blueos systemd-logind[397]: New session 11 of user pi.
Jun 21 03:44:43 blueos sshd[1425]: pam_unix(sshd:session): session opened for user pi(uid=1000) by (uid=0)
Jun 21 03:44:43 blueos sshd[1425]: Accepted password for pi from ::1 port 59866 ssh2
Jun 21 03:44:28 blueos systemd-logind[397]: Removed session 10.
Jun 21 03:44:28 blueos systemd[1]: session-10.scope: Succeeded.
Jun 21 03:44:28 blueos systemd-logind[397]: Session 10 logged out. Waiting for processes to exit.
Jun 21 03:44:28 blueos sshd[1112]: pam_unix(sshd:session): session closed for user pi
Jun 21 03:44:28 blueos sshd[1118]: Disconnected from user pi ::1 port 59786
Jun 21 03:44:28 blueos sshd[1118]: Received disconnect from ::1 port 59786:11: disconnected by user
Jun 21 03:44:28 blueos sudo[1119]: pam_unix(sudo:session): session closed for user root
Jun 21 03:44:28 blueos sudo[1119]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Jun 21 03:44:28 blueos sudo[1119]:       pi : PWD=/home/pi ; USER=root ; COMMAND=/usr/bin/chown -R www-data:www-data /usr/blueos/userdata
Jun 21 03:44:28 blueos systemd[1]: Started Session 10 of user pi.
Jun 21 03:44:28 blueos systemd-logind[397]: New session 10 of user pi.
Jun 21 03:44:28 blueos sshd[1112]: pam_unix(sshd:session): session opened for user pi(uid=1000) by (uid=0)
Jun 21 03:44:28 blueos sshd[1112]: Accepted password for pi from ::1 port 59786 ssh2
Jun 21 03:44:26 blueos systemd-logind[397]: Removed session 9.
Jun 21 03:44:26 blueos systemd-logind[397]: Session 9 logged out. Waiting for processes to exit.
Jun 21 03:44:26 blueos systemd[1]: session-9.scope: Succeeded.
Jun 21 03:44:26 blueos sshd[1099]: pam_unix(sshd:session): session closed for user pi
Jun 21 03:44:26 blueos sshd[1107]: Disconnected from user pi ::1 port 59776
Jun 21 03:44:26 blueos sshd[1107]: Received disconnect from ::1 port 59776:11: disconnected by user
Jun 21 03:44:26 blueos sudo[1108]: pam_unix(sudo:session): session closed for user root
Jun 21 03:44:26 blueos sudo[1108]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Jun 21 03:44:26 blueos sudo[1108]:       pi : PWD=/home/pi ; USER=root ; COMMAND=/usr/bin/mkdir -p /usr/blueos/userdata/styles
Jun 21 03:44:26 blueos systemd[1]: Started Session 9 of user pi.
Jun 21 03:44:26 blueos systemd-logind[397]: New session 9 of user pi.
Jun 21 03:44:26 blueos sshd[1099]: pam_unix(sshd:session): session opened for user pi(uid=1000) by (uid=0)
Jun 21 03:44:26 blueos sshd[1099]: Accepted password for pi from ::1 port 59776 ssh2
Jun 21 03:44:25 blueos systemd[1]: systemd-hostnamed.service: Succeeded.
Jun 21 03:44:25 blueos systemd-logind[397]: Removed session 8.
Jun 21 03:44:25 blueos systemd-logind[397]: Session 8 logged out. Waiting for processes to exit.
Jun 21 03:44:25 blueos systemd[1]: session-8.scope: Succeeded.
Jun 21 03:44:25 blueos sshd[1088]: pam_unix(sshd:session): session closed for user pi
Jun 21 03:44:25 blueos sshd[1094]: Disconnected from user pi ::1 port 59770
Jun 21 03:44:25 blueos sshd[1094]: Received disconnect from ::1 port 59770:11: disconnected by user
```

**Comment by patrickelectric** [comment]
Unable to replicate doing normal "soft reboot" via BlueOS interface. 
I also did try `docker stop blueos-core`, but the raspberry did not reboot, BlueOS restarted without problems.

Tested in beta.23

**Comment by joaoantoniocardoso** [comment]
> Unable to replicate doing normal "soft reboot" via BlueOS interface. I also did try `docker stop blueos-core`, but the raspberry did not reboot, BlueOS restarted without problems.
> 
> Tested in beta.23

It is happening on master only

**Comment by patrickelectric** [comment]
Can you double check if it's `master` only ? Otherwise it'll be the startup script, and that's weird..

![image](https://github.com/bluerobotics/BlueOS-docker/assets/1215497/f60bd3be-7241-4fdb-bf41-f9c972b54b1d)

**Comment by joaoantoniocardoso** [comment]
> Can you double check if it's `master` only ? Otherwise it'll be the startup script, and that's weird..
> 
> ![image](https://user-images.githubusercontent.com/1215497/247938873-f60bd3be-7241-4fdb-bf41-f9c972b54b1d.png)

I tried to reproduce it in beta 23 several times, seems to be reproducible only on master, and **it doesn't always happen**, so there's a chance for it to be a combination of factors.

**Comment by joaoantoniocardoso** [comment]
Also, there's a chance that this only happens on Pi3, I need someone to reproduce it on a Pi4

**Comment by patrickelectric** [comment]
tested on master and in a pi4, no problems.

**Comment by joaoantoniocardoso** [comment]
Just to mention, it's happening on pi4 too

**Comment by patrickelectric** [comment]
Is weird how that got worst on beta.26, the changes on the code appears to not match the pattern. That may help somehow.
